<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Nacionalidade</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        h1 {
            margin: 10px;
        }

        p {
            display: inline;
        }

        #txt1 {
            margin: 10px;
        }

        #btn {
            margin-top: 10px;
            padding: 10px;
            border: none;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);
            background-color: green;
            transition: 0.3s;
            cursor: pointer;
        }

        #btn:hover {
            background-color: rgb(0, 255, 0);
        }

        #res {
            margin: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Teste de Nacionalidade</h1>
    <p>Insira a seguir o país em que você nasceu: </p>
    <input type="text" name="txt1" id="txt1">
    <br>
    <input type="button" value="Verificar" id="btn" onclick="verificar()">
    <div id="res"></div>

    <script>
        function verificar() {
            var txtp = window.document.querySelector('input#txt1')
            var resp = window.document.querySelector('div#res')

            var pais = (txtp.value)
            if (pais == "Brasil", "brasil", "br") {
            res.innerHTML = `<br><p>Você nasceu em ${pais},  então você é <strong>brasileiro!</strong></p>`
        }   else {
            res.innerHTML = `<br><p>Você nasceu em ${pais},  então você é <strong>estrangeiro!</strong></p>`
        }
    }
    </script>
</body>
</html>