<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        * {
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div#area {
            font-size: 1.5em;
            background-color: rgb(84, 141, 84);
            color: white;
            padding: 10px;
            width: 200px;
            height: 200px;
            margin: auto;
            line-height: 200px;
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }

        function entrar() { 
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'rgb(84, 141, 84)'
        }
    </script>
</body>
</html>