<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input.number {
            border-color: white;
            border-radius: 10px;
            background-color: rgba(143, 143, 143, 0.699);
            font-size: 1.2em;
            text-align: center;
            color: white;
        }

        input.button {
            align-items: center;
            background-color: #0A66C2;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 600px;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: 0.167s cubic-bezier(0.4 0, 0.2 1);
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input class="number" type="number" name="txtn1" id="txtn1"> +
    <input class="number" type="number" name="txtn2" id="txtn2">
    <input class="button" type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>